{%load static %}
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type= text/css>
    div{
    color:'white'
    }
    h1{
    color:'white';
    font-family:arial,sans-serif;
    font-size:60px;
    font-weight:bold;
    margin-top:200pxx;
    }
    h2{
    color:'white';
    font-family:arial,sans-serif;
    font-size:15px;
    font-weight:bold;
    margin-top:400pxx;
}
        body{
        background-image:url("{% static 'DiabetesPredictionproject/images/img.jpg'%}");
   background-repeat:no-repeat;
   background attachment:fixed;
   background-size:cover;
   }
   input[type=submit]{
   background-color:$4dc3ff;
   border:2px;
   color:black;
   padding:16px 32px;
   cursor:pointer;
   margin-top:15px;
   }

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Get started</button>
      </form>
    </div>
  </div>
</nav>


</style>

</head>
<body style="background-color: dark blue;">
<div align = 'center'>
   <h1>
   PREDICTION SYSTEM
   </h1>
<form action ="predict">
    <input type ="submit" value ="Lets start prediction">
</form>
</div>

</body>

<footer>
    <center>
    <p class="copyright">Copyright &copy; Jahnavi Chakka</p>
         </center>
    </footer>

</html>